SECRET_KEY=n67pV1ahGhi5VAaxcOzbRW9FwJ8CoMyvPlJnd5I8wmSFjAqnhJ0ECFBajVtv
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=5

DB_USER=
DB_PASS=
DB_NAME=fastapi-grazhdane
DB_HOST=localhost
DB_PORT=5432

APP_URL=http://127.0.0.1:8000
